# fandinista-java

./: .gitignore  README.md  pom.xml
src/main/java/jbreathe/fandinista/: FandinistaApplication.java
src/main/java/jbreathe/fandinista/config/: FandinistaAmazonConfig.java  FandinistaDbConfig.java  FandinistaSecurityConfig.java  FandinistaSecurityInitializer.java  FandinistaWebConfig.java
src/main/java/jbreathe/fandinista/controller/: AuthController.java  FanController.java  ImageController.java  MainController.java  MusicianController.java  PlacesController.java
src/main/java/jbreathe/fandinista/dao/: FanDao.java  MusicianDao.java  PerformanceDao.java  PlaceDao.java  PostDao.java  StageDao.java  UserDao.java
src/main/java/jbreathe/fandinista/dao/jpa/: FanDaoJpa.java  MusicianDaoJpa.java  PerformanceJpaDao.java  PlaceDaoJpa.java  PostDaoJpa.java  StageDaoJpa.java  UserDaoJpa.java
src/main/java/jbreathe/fandinista/details/: FanDetailsService.java  GenericDetailsService.java
src/main/java/jbreathe/fandinista/dto/: Fan.java  Musician.java  Place.java  Post.java  Stage.java  User.java
src/main/java/jbreathe/fandinista/entity/: FanEntity.java  MusicianEntity.java  PerformanceEntity.java  PlaceEntity.java  PostEntity.java  StageEntity.java  UserEntity.java
src/main/java/jbreathe/fandinista/mapper/: Mapper.java  OrikaMapper.java
src/main/java/jbreathe/fandinista/mapper/converter/: FanDtoToEntityConverter.java  MusicianDtoToEntityConverter.java  PlaceDtoToEntityConverter.java
src/main/java/jbreathe/fandinista/role/: FanRoleEnum.java  RoleEnum.java
src/main/java/jbreathe/fandinista/service/: FanService.java  FanServiceImpl.java  MusicianService.java  MusicianServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  PostService.java  PostServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/jbreathe/fandinista/validation/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/jbreathe/fandinista/validation/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: aws.properties  jdbc.dev.properties  jdbc.prod.properties  jdbc.test.properties
src/main/resources/db/migration/: V1_1__ADD_INDEXES.sql  V1_2__ADD_PERFORMANCES_TABLE.sql  V1_3__ADD_POSTS_TABLE.sql  V1__CREATE_TABLES.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/fans/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/musicians/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/places/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/posts/: edit.jsp  show.jsp
src/test/java/jbreathe/fandinista/: DaoTest.java  MapperTest.java  MvcTest.java  ValidationTest.java
